info face="Ac437 IBM VGA 9x8" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font_IBM_0.png"
chars count=189
char id=0    x=503   y=35    width=4     height=3     xoffset=-1    yoffset=30    xadvance=27    page=0  chnl=15
char id=1    x=183   y=0     width=27    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=2    x=211   y=0     width=27    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=3    x=158   y=70    width=24    height=30    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=4    x=250   y=101   width=24    height=30    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=5    x=218   y=35    width=24    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=6    x=243   y=35    width=24    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=7    x=129   y=244   width=15    height=18    xoffset=4     yoffset=7     xadvance=27    page=0  chnl=15
char id=8    x=267   y=0     width=27    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=9    x=454   y=163   width=21    height=26    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=10   x=323   y=0     width=27    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=11   x=351   y=0     width=27    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=12   x=481   y=35    width=21    height=34    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=13   x=407   y=0     width=27    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=14   x=435   y=0     width=27    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=15   x=463   y=0     width=27    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=16   x=375   y=101   width=24    height=30    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=17   x=433   y=70    width=24    height=30    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=18   x=393   y=35    width=21    height=34    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=19   x=242   y=132   width=21    height=30    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=20   x=105   y=70    width=27    height=30    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=21   x=112   y=35    width=27    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=22   x=176   y=244   width=21    height=14    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=23   x=155   y=0     width=27    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=24   x=264   y=132   width=21    height=30    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=25   x=286   y=132   width=21    height=30    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=26   x=50    y=221   width=24    height=22    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=27   x=427   y=190   width=24    height=22    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=28   x=457   y=213   width=24    height=18    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=29   x=165   y=194   width=27    height=22    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=30   x=249   y=190   width=27    height=22    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=31   x=221   y=190   width=27    height=22    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=32   x=503   y=39    width=4     height=3     xoffset=-1    yoffset=30    xadvance=27    page=0  chnl=15
char id=33   x=79    y=167   width=15    height=30    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=34   x=198   y=240   width=18    height=14    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=35   x=458   y=70    width=24    height=30    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=36   x=44    y=136   width=21    height=30    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=37   x=404   y=163   width=24    height=26    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=38   x=183   y=70    width=24    height=30    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=39   x=230   y=236   width=12    height=14    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=40   x=111   y=167   width=15    height=30    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=41   x=127   y=167   width=15    height=30    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=42   x=193   y=194   width=27    height=22    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=43   x=229   y=213   width=21    height=22    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=44   x=217   y=240   width=12    height=14    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=45   x=340   y=232   width=21    height=6     xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=46   x=502   y=190   width=9     height=10    xoffset=4     yoffset=19    xadvance=27    page=0  chnl=15
char id=47   x=483   y=70    width=24    height=30    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=48   x=208   y=70    width=24    height=30    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=49   x=475   y=101   width=21    height=30    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=50   x=352   y=132   width=21    height=30    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=51   x=462   y=132   width=21    height=30    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=52   x=400   y=101   width=24    height=30    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=53   x=418   y=132   width=21    height=30    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=54   x=374   y=132   width=21    height=30    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=55   x=198   y=132   width=21    height=30    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=56   x=330   y=132   width=21    height=30    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=57   x=308   y=132   width=21    height=30    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=58   x=498   y=163   width=9     height=26    xoffset=4     yoffset=3     xadvance=27    page=0  chnl=15
char id=59   x=497   y=101   width=12    height=30    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=60   x=41    y=167   width=18    height=30    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61   x=72    y=244   width=21    height=18    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=62   x=60    y=167   width=18    height=30    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=63   x=176   y=132   width=21    height=30    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=64   x=275   y=101   width=24    height=30    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=65   x=110   y=136   width=21    height=30    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=66   x=225   y=101   width=24    height=30    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=67   x=175   y=101   width=24    height=30    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=68   x=150   y=101   width=24    height=30    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=69   x=325   y=101   width=24    height=30    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=70   x=350   y=101   width=24    height=30    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=71   x=200   y=101   width=24    height=30    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=72   x=396   y=132   width=21    height=30    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=73   x=143   y=163   width=15    height=30    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=74   x=0     y=105   width=24    height=30    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=75   x=25    y=105   width=24    height=30    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=76   x=50    y=105   width=24    height=30    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=77   x=75    y=105   width=24    height=30    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=78   x=100   y=105   width=24    height=30    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=79   x=125   y=101   width=24    height=30    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=80   x=333   y=70    width=24    height=30    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=81   x=0     y=136   width=21    height=30    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=82   x=283   y=70    width=24    height=30    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=83   x=22    y=136   width=21    height=30    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=84   x=66    y=136   width=21    height=30    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=85   x=88    y=136   width=21    height=30    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=86   x=220   y=132   width=21    height=30    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=87   x=133   y=70    width=24    height=30    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=88   x=258   y=70    width=24    height=30    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=89   x=132   y=132   width=21    height=30    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=90   x=358   y=70    width=24    height=30    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=91   x=175   y=163   width=15    height=30    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=92   x=233   y=70    width=24    height=30    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=93   x=159   y=163   width=15    height=30    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=94   x=25    y=248   width=24    height=18    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=95   x=312   y=236   width=27    height=6     xoffset=-1    yoffset=27    xadvance=27    page=0  chnl=15
char id=96   x=243   y=236   width=12    height=14    xoffset=4     yoffset=-1    xadvance=27    page=0  chnl=15
char id=97   x=477   y=190   width=24    height=22    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=98   x=300   y=101   width=24    height=30    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=99   x=97    y=221   width=21    height=22    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=100  x=308   y=70    width=24    height=30    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=101  x=141   y=221   width=21    height=22    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=102  x=154   y=132   width=21    height=30    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=103  x=329   y=163   width=24    height=26    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=104  x=408   y=70    width=24    height=30    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=105  x=95    y=167   width=15    height=30    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=106  x=459   y=35    width=21    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=107  x=383   y=70    width=24    height=30    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=108  x=191   y=163   width=15    height=30    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=109  x=0     y=225   width=24    height=22    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=110  x=273   y=213   width=21    height=22    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=111  x=251   y=213   width=21    height=22    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=112  x=279   y=163   width=24    height=26    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=113  x=304   y=163   width=24    height=26    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=114  x=25    y=225   width=24    height=22    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=115  x=207   y=217   width=21    height=22    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=116  x=22    y=167   width=18    height=30    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=117  x=452   y=190   width=24    height=22    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=118  x=75    y=221   width=21    height=22    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=119  x=277   y=190   width=24    height=22    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=120  x=302   y=190   width=24    height=22    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=121  x=0     y=198   width=21    height=26    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=122  x=163   y=221   width=21    height=22    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=123  x=0     y=167   width=21    height=30    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=124  x=207   y=163   width=9     height=30    xoffset=7     yoffset=-1    xadvance=27    page=0  chnl=15
char id=125  x=484   y=132   width=21    height=30    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=126  x=256   y=236   width=24    height=10    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=127  x=429   y=163   width=24    height=26    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=8226 x=113   y=244   width=15    height=18    xoffset=4     yoffset=7     xadvance=27    page=0  chnl=15
char id=8252 x=440   y=132   width=21    height=30    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=9472 x=281   y=236   width=30    height=6     xoffset=-1    yoffset=15    xadvance=27    page=0  chnl=15
char id=9474 x=95    y=70    width=9     height=34    xoffset=7     yoffset=-1    xadvance=27    page=0  chnl=15
char id=9484 x=50    y=244   width=21    height=18    xoffset=7     yoffset=15    xadvance=27    page=0  chnl=15
char id=9488 x=94    y=244   width=18    height=18    xoffset=-1    yoffset=15    xadvance=27    page=0  chnl=15
char id=9492 x=119   y=221   width=21    height=22    xoffset=7     yoffset=-1    xadvance=27    page=0  chnl=15
char id=9496 x=314   y=213   width=18    height=22    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=9500 x=0     y=70    width=21    height=34    xoffset=7     yoffset=-1    xadvance=27    page=0  chnl=15
char id=9508 x=22    y=70    width=18    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=9516 x=395   y=213   width=30    height=18    xoffset=-1    yoffset=15    xadvance=27    page=0  chnl=15
char id=9524 x=103   y=198   width=30    height=22    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=9532 x=124   y=0     width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=9552 x=145   y=244   width=30    height=14    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=9553 x=491   y=0     width=18    height=34    xoffset=4     yoffset=-1    xadvance=27    page=0  chnl=15
char id=9554 x=476   y=163   width=21    height=26    xoffset=7     yoffset=7     xadvance=27    page=0  chnl=15
char id=9555 x=482   y=213   width=24    height=18    xoffset=4     yoffset=15    xadvance=27    page=0  chnl=15
char id=9556 x=354   y=163   width=24    height=26    xoffset=4     yoffset=7     xadvance=27    page=0  chnl=15
char id=9557 x=22    y=198   width=18    height=26    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=9558 x=0     y=248   width=24    height=18    xoffset=-1    yoffset=15    xadvance=27    page=0  chnl=15
char id=9559 x=379   y=163   width=24    height=26    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=9560 x=185   y=217   width=21    height=22    xoffset=7     yoffset=-1    xadvance=27    page=0  chnl=15
char id=9561 x=327   y=190   width=24    height=22    xoffset=4     yoffset=-1    xadvance=27    page=0  chnl=15
char id=9562 x=352   y=190   width=24    height=22    xoffset=4     yoffset=-1    xadvance=27    page=0  chnl=15
char id=9563 x=295   y=213   width=18    height=22    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=9564 x=377   y=190   width=24    height=22    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=9565 x=402   y=190   width=24    height=22    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=9566 x=415   y=35    width=21    height=34    xoffset=7     yoffset=-1    xadvance=27    page=0  chnl=15
char id=9567 x=368   y=35    width=24    height=34    xoffset=4     yoffset=-1    xadvance=27    page=0  chnl=15
char id=9568 x=343   y=35    width=24    height=34    xoffset=4     yoffset=-1    xadvance=27    page=0  chnl=15
char id=9569 x=41    y=70    width=18    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=9570 x=318   y=35    width=24    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=9571 x=293   y=35    width=24    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=9572 x=217   y=163   width=30    height=26    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=9573 x=364   y=213   width=30    height=18    xoffset=-1    yoffset=15    xadvance=27    page=0  chnl=15
char id=9574 x=248   y=163   width=30    height=26    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=9575 x=41    y=198   width=30    height=22    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=9576 x=134   y=198   width=30    height=22    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=9577 x=72    y=198   width=30    height=22    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=9578 x=62    y=0     width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=9579 x=31    y=0     width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=9580 x=93    y=0     width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=9600 x=426   y=213   width=30    height=18    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=9604 x=333   y=213   width=30    height=18    xoffset=-1    yoffset=15    xadvance=27    page=0  chnl=15
char id=9608 x=0     y=0     width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=9612 x=79    y=70    width=15    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=9616 x=60    y=70    width=18    height=34    xoffset=10    yoffset=-1    xadvance=27    page=0  chnl=15
char id=9617 x=268   y=35    width=24    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=9618 x=84    y=35    width=27    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=9619 x=56    y=35    width=27    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=9786 x=0     y=35    width=27    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=9787 x=379   y=0     width=27    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=9788 x=295   y=0     width=27    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=9792 x=437   y=35    width=21    height=34    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=9794 x=239   y=0     width=27    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=9824 x=193   y=35    width=24    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=9827 x=168   y=35    width=24    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=9829 x=425   y=101   width=24    height=30    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=9830 x=450   y=101   width=24    height=30    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=9834 x=140   y=35    width=27    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=9835 x=28    y=35    width=27    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
